\relax 
\citation{ettrics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}作成物}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}動機}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ボツになった候補とその理由}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トップページのスケッチ.}}{1}}
\citation{ettrics}
\citation{sayuri}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構造}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}他から引用したもの}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JavaScriptの説明}{3}}
\bibcite{ettrics}{1}
\bibcite{sayuri}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{5}}
